### DATABASE ###
DB_HOST=postgresql-112649-0.cloudclusters.net
DB_PORT=10033
DB_USER=mritunjay
DB_PASSWORD=mritunjay7497
DATABASE=github-gists

### SERVER ###
PORT=5000

### GITHUB ###
GITHUB_URL=https://api.github.com